\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: For the SDD in Figure 1, give annotated parse trees for the following expressions:}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax-directed definition of a simple desk calculator\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{1}{Syntax-directed definition of a simple desk calculator\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(3 + 4) ∗ (5 + 6)n [20 points]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1 ∗ 2 ∗ 3 ∗ (4 + 5)n [20 points]}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(9 + 8 ∗ (7 + 6) + 5) ∗ 4n [20 points]}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: What are all the topological sorts for the dependency graph of Figure 2? One sort mentioned during lecture is 1, 2, 3, . . . , 9 (slide \#16 of Chapter 4). [20 points]}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dependency graph\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:label}{{2}{1}{A dependency graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Below is a grammar for expressions involving operator + and integer or floatingpoint operands. Floating-point numbers are distinguished by having a decimal point. Give an SDD to determine the type of each term T and expression E. [20 points]}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
